<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="利用libcurl实现的HTTP下载器libcurl简要介绍
libcurl是一个免费并且易于使用的客户端 URL网络传输库，支持常见的网络协议。这篇博文主要是写我通过使用libcurl来实现一个简单的HTTP下载器的过程。
该HTTP下载器支持的功能有下载进度条的显示、多线程下载、断点续传、处理断网情况、判断磁盘空间不足、限速下载等。

使用libcurl库的主要操作流程如下：


1 初始化2">
<meta property="og:type" content="article">
<meta property="og:title" content="利用libcurl实现的HTTP下载器">
<meta property="og:url" content="http://yoursite.com/2016/11/10/利用libcurl实现的HTTP下载器/index.html">
<meta property="og:site_name" content="三米的博客">
<meta property="og:description" content="利用libcurl实现的HTTP下载器libcurl简要介绍
libcurl是一个免费并且易于使用的客户端 URL网络传输库，支持常见的网络协议。这篇博文主要是写我通过使用libcurl来实现一个简单的HTTP下载器的过程。
该HTTP下载器支持的功能有下载进度条的显示、多线程下载、断点续传、处理断网情况、判断磁盘空间不足、限速下载等。

使用libcurl库的主要操作流程如下：


1 初始化2">
<meta property="og:updated_time" content="2016-12-25T11:22:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用libcurl实现的HTTP下载器">
<meta name="twitter:description" content="利用libcurl实现的HTTP下载器libcurl简要介绍
libcurl是一个免费并且易于使用的客户端 URL网络传输库，支持常见的网络协议。这篇博文主要是写我通过使用libcurl来实现一个简单的HTTP下载器的过程。
该HTTP下载器支持的功能有下载进度条的显示、多线程下载、断点续传、处理断网情况、判断磁盘空间不足、限速下载等。

使用libcurl库的主要操作流程如下：


1 初始化2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/10/利用libcurl实现的HTTP下载器/"/>





  <title> 利用libcurl实现的HTTP下载器 | 三米的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三米的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/10/利用libcurl实现的HTTP下载器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="三米">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/Wechat1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="三米的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="三米的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用libcurl实现的HTTP下载器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-10T15:17:14+08:00">
                2016-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/10/利用libcurl实现的HTTP下载器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/利用libcurl实现的HTTP下载器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="利用libcurl实现的HTTP下载器"><a href="#利用libcurl实现的HTTP下载器" class="headerlink" title="利用libcurl实现的HTTP下载器"></a>利用libcurl实现的HTTP下载器</h2><h3 id="libcurl简要介绍"><a href="#libcurl简要介绍" class="headerlink" title="libcurl简要介绍"></a>libcurl简要介绍</h3><ul>
<li>libcurl是一个免费并且易于使用的客户端 URL网络传输库，支持常见的网络协议。这篇博文主要是写我通过使用libcurl来实现一个简单的HTTP下载器的过程。</li>
<li><p>该HTTP下载器支持的功能有下载进度条的显示、多线程下载、断点续传、处理断网情况、判断磁盘空间不足、限速下载等。</p>
</li>
<li><p>使用libcurl库的主要操作流程如下：</p>
</li>
</ul>
<p>1 初始化<br>2 设置属性<br>3 执行<br>4 获得返回数据<br>5 销毁</p>
<pre><code>CURL *handle = curl_easy_init();
// 设置
curl_easy_setopt (handle, CURLOPT_URL, url); curl_easy_setopt (handle, CURLOPT_HEADER, 0L); curl_easy_setopt (handle, CURLOPT_NOBODY, 1L); curl_easy_setopt (handle, CURLOPT_NOSIGNAL, 1L);
// 执行
if (curl_easy_perform (handle) == CURLE_OK) {
// 获得返回数据
curl_easy_getinfo (handle, CURLINFO_RESPONSE_CODE, &amp;responseCode) ;
curl_easy_getinfo (handle, CURLINFO_CONTENT_LENGTH_DOWNLOAD, &amp;fil e_length);
}
// 销毁
curl_easy_cleanup (handle);
</code></pre><h3 id="进度条的显示"><a href="#进度条的显示" class="headerlink" title="进度条的显示"></a>进度条的显示</h3><ul>
<li>下载总进度 </li>
<li>当前已下载文件大小 </li>
<li>当前下载速度 </li>
<li>当前下载已用时间</li>
</ul>
<h3 id="支持多线程下载"><a href="#支持多线程下载" class="headerlink" title="支持多线程下载"></a>支持多线程下载</h3><ul>
<li>默认6个线程同时下载 </li>
<li>处理目标下载文件太小不需要多线程的情况 </li>
<li>处理目标下载链接地址不支持大于n个线程同时下载的情况</li>
</ul>
<h3 id="支持断点续传"><a href="#支持断点续传" class="headerlink" title="支持断点续传"></a>支持断点续传</h3><ul>
<li>传输过程中将每个线程的传输情况保存在本地的log文件中 </li>
<li>断点续传时读取log内容，确定每个线程再次传输只需要数据的范围 </li>
</ul>
<h3 id="能处理断网"><a href="#能处理断网" class="headerlink" title="能处理断网"></a>能处理断网</h3><ul>
<li>下载完成后判断已下载文件大小是否与目标下载文件大小一致，若不一致，直接开启断点续传</li>
</ul>
<h3 id="Show-me-the-code"><a href="#Show-me-the-code" class="headerlink" title="Show me the code"></a>Show me the code</h3><ul>
<li>以下是具体的代码实现，注释尽可能详尽。</li>
</ul>
<pre><code>#ifndef _Http_Download_
#define _Http_Download_

#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;curl/curl.h&gt;
#include &lt;map&gt;

using namespace std;

/*
该结构体用来作为参数传递给每一个curl句柄控制的下载的回调函数，
libcurl不会直接修改其内容，fp为当前curl句柄下载内容写入的
文件流，startPos和endPos分别为当前句柄需要下载的文件的起始
和末尾位置，curl是当前的句柄，tid为控制当前句柄下载的线程号
*/
struct tNode
{
    FILE *fp;
    FILE *fp_log;
    long startPos;
    long endPos;
    long startlogPos;
    CURL *curl;
    pthread_t tid;
};

//key值为句柄，value值为该句柄所控制的下载当前已下载文件的字节
map&lt;CURL*,curl_off_t&gt; g_dic;

//目标下载文件的总大小
long g_Dltotal;

//目标下载文件已下载的大小
long g_Dlnow;

//上一次输出进度条的时间
int g_pre_time;

//当前线程数量
int g_threadCnt = 0;

//控制修改线程数量和修改上次输出进度条时间的互斥量
static pthread_mutex_t g_mutex = PTHREAD_MUTEX_INITIALIZER;
static pthread_mutex_t g_time_mutex = PTHREAD_MUTEX_INITIALIZER;

/*
将每个curl句柄控制的下载的内容写入到本地文件的指定位置，参数设置参照libcurl的
写入函数的参数标准
*/
static size_t WriteFunc (void *ptr, size_t size, size_t nmemb, void *userdata)
{
    tNode *node = (tNode *) userdata;
    size_t written = 0;
    pthread_mutex_lock (&amp;g_mutex);

    //调整到log文件的合适位置
    fseek(node-&gt;fp_log,node-&gt;startlogPos,SEEK_SET);

    if (node-&gt;startPos + size * nmemb &lt;= node-&gt;endPos)
    {
        fseek (node-&gt;fp, node-&gt;startPos, SEEK_SET);
        written = fwrite (ptr, size, nmemb, node-&gt;fp);
        node-&gt;startPos += size * nmemb;
    }
    else
    {
        fseek (node-&gt;fp, node-&gt;startPos, SEEK_SET);
        written = fwrite (ptr, 1, node-&gt;endPos - node-&gt;startPos + 1, node-&gt;fp);
        node-&gt;startPos = node-&gt;endPos;
    }

    //在log文件中记录已下载的地址
    fwrite(&amp;(node-&gt;startPos),sizeof(long),1,node-&gt;fp_log);
    pthread_mutex_unlock (&amp;g_mutex);
    return written;
}

//自定义的显示进度条函数
int ProgressFunc (void *ptr, double downloadtotal, double downloadnow, double uploadtotal, double uploadnow)
{
    curl_off_t dltotal= (curl_off_t)downloadtotal;
    curl_off_t dlnow= (curl_off_t)downloadnow;
    curl_off_t ultotal= (curl_off_t)uploadtotal;
    curl_off_t ulnow= (curl_off_t)uploadnow;
    struct tNode *myp=(struct tNode*)ptr;

    CURL *curl=myp-&gt;curl;

    curl_off_t pre_dl=g_dic[curl];
    if (dlnow&gt;pre_dl)
    {
        g_Dlnow+=(dlnow-pre_dl);
        g_dic[curl]=dlnow;
    }
    double totaltime;
    curl_easy_getinfo(curl,CURLINFO_TOTAL_TIME,&amp;totaltime);
    int int_time=(int)totaltime;

    //大于一秒的间隔才需要更新显示进度条
    if ( int_time != g_pre_time)
    {
        pthread_mutex_lock(&amp;g_time_mutex);
        g_pre_time=int_time;
        pthread_mutex_unlock(&amp;g_time_mutex);
        double speed=0;
        curl_easy_getinfo(curl,CURLINFO_SPEED_DOWNLOAD,&amp;speed);

        // 显示一次进度条 
        cout&lt;&lt;&quot;已下载&quot;&lt;&lt;g_Dlnow*100/g_Dltotal&lt;&lt;&quot;%&quot;&lt;&lt;&quot;  已下载大小&quot;&lt;&lt;g_Dlnow/1024/1024&lt;&lt;&quot;Mb&quot;&lt;&lt;&quot;  当前下载速度&quot;&lt;&lt;speed/1024&lt;&lt;&quot;kb/s&quot;&lt;&lt;&quot;  已用时间&quot;&lt;&lt;totaltime&lt;&lt;&quot;s&quot;&lt;&lt;endl;
    }
    return 0;   
}

// 获取要下载的远程文件的大小                                            
long GetDownloadFileLength (const char *url)
{
    double downloadFileLenth = 0;
    CURL *handle = curl_easy_init ();
    curl_easy_setopt (handle, CURLOPT_URL, url);

    //只需要header头
    curl_easy_setopt (handle, CURLOPT_HEADER, 1);   

    //不需要body
    curl_easy_setopt (handle, CURLOPT_NOBODY, 1);   
    if (curl_easy_perform (handle) == CURLE_OK)
    {
        curl_easy_getinfo (handle, CURLINFO_CONTENT_LENGTH_DOWNLOAD, &amp;downloadFileLenth);
    }
    else
    {
        downloadFileLenth = -1;
    }
    return downloadFileLenth;
}

//线程的工作函数，执行该curl句柄控制的下载
void *WorkThread (void *pData)
{
    tNode *pNode = (tNode *) pData;

    int res = curl_easy_perform (pNode-&gt;curl);

    curl_easy_cleanup (pNode-&gt;curl);

    pthread_mutex_lock (&amp;g_mutex);
    --g_threadCnt;
    printf (&quot;Thread %ld completed\n&quot;, pNode-&gt;tid);
    pthread_mutex_unlock (&amp;g_mutex);
    delete pNode;
    pthread_exit (0);
    return NULL;
}

//指定线程数量，URL链接地址，本地存储路径和本地文件名进行下载
bool DownLoad (int threadNum, string Url, string Path, string fileName,bool flag)
{

    long fileLength = GetDownloadFileLength (Url.c_str ());
    g_Dltotal=fileLength;
    if (fileLength &lt;= 0)
    {
        printf (&quot;Get the file length error.\n&quot;);
        return false;
    }

    // Create a file to save package.
    const string outFileName = Path + fileName;

    //Create a log file to save progress for every part
    const string logFileName = Path +fileName+&quot;_log&quot;;


    //该文件不存在，创建新文件，并将各部分下载进度记录在log文件中
    if (flag == 0)
    {
        FILE *fp = fopen (outFileName.c_str (), &quot;wb&quot;);
        FILE *fp_log= fopen(logFileName.c_str(),&quot;wt&quot;);
        if(!fp_log)
        {
            return false;
        }
        long partSize = fileLength / threadNum;

        for (int i = 0; i &lt;= threadNum; i++)
        {
            tNode *pNode = new tNode ();

            if (i &lt; threadNum)
            {
                pNode-&gt;startPos = i * partSize;
                pNode-&gt;endPos = (i + 1) * partSize - 1;
            }
            else
            {
                if (fileLength % threadNum != 0)
                {
                    pNode-&gt;startPos = i * partSize;
                    pNode-&gt;endPos = fileLength - 1;
                }
                else
                    break;
            }

            CURL *curl = curl_easy_init ();

            pNode-&gt;curl = curl;
            pNode-&gt;fp = fp;
            pNode-&gt;fp_log=fp_log;
            pNode-&gt;startlogPos=pNode-&gt;startPos;

            char range[64] = { 0 };
            snprintf (range, sizeof (range), &quot;%ld-%ld&quot;, pNode-&gt;startPos, pNode-&gt;endPos);

            /* 该curl句柄控制的下载选项控制，包括URL链接地址，是否显示进度条，是否进行限速下载
            具体设置方式参加libcurl的curl_easy_setopt函数的文档
            */
            curl_easy_setopt (curl, CURLOPT_URL, Url.c_str ());
            curl_easy_setopt (curl, CURLOPT_WRITEFUNCTION, WriteFunc);
            curl_easy_setopt (curl, CURLOPT_WRITEDATA, (void *) pNode);
            curl_easy_setopt (curl, CURLOPT_NOPROGRESS, 0L);
            curl_easy_setopt (curl, CURLOPT_PROGRESSFUNCTION, ProgressFunc);
            curl_easy_setopt (curl, CURLOPT_PROGRESSDATA,(void *) pNode);
            curl_easy_setopt (curl, CURLOPT_NOSIGNAL, 1L);
            curl_easy_setopt (curl, CURLOPT_LOW_SPEED_LIMIT, 1L);
            curl_easy_setopt (curl, CURLOPT_LOW_SPEED_TIME, 5L);

            //Set download max speed to 500kb/s
            curl_easy_setopt(curl, CURLOPT_MAX_RECV_SPEED_LARGE,500*1024L);
            curl_easy_setopt (curl, CURLOPT_RANGE, range);

            pthread_mutex_lock (&amp;g_mutex);
            ++g_threadCnt;
            pthread_mutex_unlock (&amp;g_mutex);
            int rc = pthread_create (&amp;pNode-&gt;tid, NULL, WorkThread, pNode);
        }

        while (g_threadCnt &gt; 0)
        {
            usleep (1000000L);
        }

        fclose (fp);
        cout&lt;&lt;&quot;恭喜，下载已完成.&quot;&lt;&lt;endl;
        return true;
    }else
    {
    //此时为断点续传的情况，需要从硬盘读入log并设定每个线程的下载区间
        FILE *fp=fopen(outFileName.c_str(),&quot;wba&quot;);
        FILE *fp_log=fopen(logFileName.c_str(),&quot;wba&quot;);

        return true;

    }
}

#endif
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/07/关于手机/" rel="next" title="关于手机">
                <i class="fa fa-chevron-left"></i> 关于手机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/生成dummy库的Ruby实现/" rel="prev" title="生成dummy库的Ruby实现">
                生成dummy库的Ruby实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/利用libcurl实现的HTTP下载器/"
           data-title="利用libcurl实现的HTTP下载器" data-url="http://yoursite.com/2016/11/10/利用libcurl实现的HTTP下载器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Wechat1.png"
               alt="三米" />
          <p class="site-author-name" itemprop="name">三米</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用libcurl实现的HTTP下载器"><span class="nav-number">1.</span> <span class="nav-text">利用libcurl实现的HTTP下载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#libcurl简要介绍"><span class="nav-number">1.1.</span> <span class="nav-text">libcurl简要介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进度条的显示"><span class="nav-number">1.2.</span> <span class="nav-text">进度条的显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持多线程下载"><span class="nav-number">1.3.</span> <span class="nav-text">支持多线程下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持断点续传"><span class="nav-number">1.4.</span> <span class="nav-text">支持断点续传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能处理断网"><span class="nav-number">1.5.</span> <span class="nav-text">能处理断网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-me-the-code"><span class="nav-number">1.6.</span> <span class="nav-text">Show me the code</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三米</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"threekimi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
